/*
无序关联式容器有哪些？各自具有哪些特点？
1. unordered_map
    特点是：底层实现是哈希表，查找效率高，但是内存占用率高，且元素无序，元素不允许重复，成员类型是pair<const Key, T>
    适用场景：查找效率高，元素无序
2. unordered_set
    特点是：底层实现是哈希表，查找效率高，但是内存占用率高，且元素无序，元素不允许重复，成员类型是Key
    适用场景：查找效率高，元素无序
3. unordered_multimap
    特点是：底层实现是哈希表，查找效率高，但是内存占用率高，且元素无序，元素允许重复，成员类型是pair<const Key, T>
    适用场景：查找效率高，元素无序，元素允许重复
4. unordered_multiset
    特点是：底层实现是哈希表，查找效率高，但是内存占用率高，且元素无序，元素允许重复，成员类型是Key
    适用场景：查找效率高，元素无序，元素允许重复
注意：自定义类型作为unordered_map和unordered_multimap的key，需要重载==和hash函数

*/